# mvn-release-play

./: .gitignore  README.md  pom.xml
testchild/: pom.xml
