<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>test</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>test</name>

	<modules>
		<module>testchild</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/varkhipov/mvn-release-play.git</connection>
		<developerConnection>scm:git:https://github.com/varkhipov/mvn-release-play.git</developerConnection>
		<tag>2018-09-10T12:12:21Z_0.2</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>release</id>
			<!--<url>file:///some/absolute/path</url>-->
			<url>file://${basedir}/localrepo/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>file://${basedir}/localrepo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>${maven.build.timestamp}_@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
